<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/activeFockingListViewMite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FOcking active tab mite!"
        android:textSize="20sp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/eventTitle"
            android:textStyle="bold|italic"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/eventTurnUps"
            android:textStyle="bold|italic"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/eventDate"
            android:textStyle="bold|italic"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/eventTime"
            android:textStyle="bold|italic"/>

    </ListView>

</LinearLayout>
